# ProudSmileDent

./: Dockerfile  ProudSmileDent.slnx
.github/workflows/: docker.yml
ProudSmileDent/: Dockerfile  Program.cs  ProudSmileDent.csproj  ProudSmileDent.http  appsettings.json  clinic.db-shm  clinic.db-wal
ProudSmileDent/.github/workflows/: docker.yml
ProudSmileDent/Controllers/: AppointmentsController.cs  AuthController.cs  ChatController.cs  ServicesController.cs  UsersController.cs
ProudSmileDent/DTOs/: AppointmentCreateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs
ProudSmileDent/Data/: AppDbContext.cs  users.json
ProudSmileDent/Lambda/: discount-scheduler.js
ProudSmileDent/Migrations/: 20260419132006_AddUsersAndAppointments.Designer.cs  20260419132006_AddUsersAndAppointments.cs  20260424225226_InitialSqlServer.Designer.cs  20260424225226_InitialSqlServer.cs  20260426194212_AddChatMessages.Designer.cs  20260426194212_AddChatMessages.cs  20260427103546_UpdateChatReadAndDeleteSystem.Designer.cs  20260427103546_UpdateChatReadAndDeleteSystem.cs  20260505144528_AddDiscountFieldsToServices.Designer.cs  20260505144528_AddDiscountFieldsToServices.cs  20260505144949_AddDiscountFieldsToServicesV2.Designer.cs  20260505144949_AddDiscountFieldsToServicesV2.cs  AppDbContextModelSnapshot.cs
ProudSmileDent/Models/: Appointment.cs  ChatMessage.cs  EmailSettings.cs  Service.cs  User.cs
ProudSmileDent/Properties/: launchSettings.json
ProudSmileDent/Services/: AppointmentReminderService.cs  EmailService.cs  IEmailService.cs  PasswordService.cs
ProudSmileDent/wwwroot/: admin-login.html  admin.html  branches.html  contact.html  doctors.html  forgot-password.html  index.html  login.html  my-reservations.html  prices.html  register.html  reservation.html  reset-password.html  script.js  services.html  style.css
frontend/: .dockerignore  Dockerfile
frontend/src/: App.css  App.jsx
