
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="MailKit" Version="4.16.0" />
  <PackageReference Include="MimeKit" Version="4.16.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />

  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
</ItemGroup>

<ItemGroup>
  <None Include=".github\workflows\docker.yml" />
</ItemGroup>
</Project>